export default {
  _Description: '',
  _PageTitle: 'Über uns Seite',
  _Title: 'Über uns',
  ContactPrelude: 'Für den Fall, dass Du mit uns in Kontakt treten willst, ist hier unsere Email Adresse:',
  Email: 'office@unterrainer.info',
  EmailBody: '',
  EmailSubject: 'Feedback',
  Impressum: '<b style=\'font-size: large\'>Unterrainer Informatik OG</b><br /><i>Offene Gesellschaft</i><br /><br /><b>Softwareentwicklung und Consulting</b><br /><br />UID-Nr: ATU66981117<br />FN: FN 374582 g<br />FB-Gericht: Landesgericht Steyr<br /><br />Sitz: 4470 Enns<br />Königgutstraße 4 | Austria<br />E-Mail: office@unterrainer.info<br /><br /><i>Mitglied der WKÖ, WKOÖ<br />Bezirkshauptmannschaft Linz-Land<br />Geschäftsführende Gesellschafter: Gerald Unterrainer (50%%), Günter Unterrainer (50%%)<br />Unser Anliegen: Information über unsere Produkte<br /></i>',
  'Impressum.Title': 'Impressum',
  LastChanges: 'Letzte Änderungen auf dieser Seite: ',
  'Member1.Title': 'Psilo',
  'Member1.Value': 'Programmierung, Softwareentwicklung, Hompage',
  'Member2.Title': 'Wyzau',
  'Member2.Value': 'Kreativer Inhalt, Spielmechanik, Balancing, Musik',
  'Member3.Title': 'LeRoi',
  'Member3.Value': 'Kreativer Inhalt, Musik',
  'Resource1.Title': 'Twitter Bootstrap',
  'Resource1.Value': 'Ein schlankes, intuitives und machtvolles Front-End-Framework für schnellere und einfachere Webseitenerstellung.<br/><a href=\'https://getbootstrap.com/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Besuche die Seite</a>',
  'Resource2.Title': 'JBoss Wildfly 8',
  'Resource2.Value': 'Das ist der Server, den wir benutzen. Es ist ein voll funktionsfähiger Java 7 Webserver, der den Java EE 7 Standards entspricht.<br /><a href=\'http://www.wildfly.org/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Sieh ihn Dir mal an</a>',
  'Resource3.Title': 'Angularjs',
  'Resource3.Value': 'Angularjs ist ein Javascript-Framework, das das programmieren am Browser des Kunden enorm erleichtert. Nach dem Ausstieg von Google bei GWT ist dies nun deren preferiertes Framework.<br /><a href=\'https://angularjs.org/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Les Dich mal ein</a>',
  'Resource4.Title': 'Angularjs Gravatar-Directive',
  'Resource4.Value': 'Diese Directive erlaubt es Gravatare auf eurer Seite einzubinden.<br /><a href=\'https://github.com/lavinjj/angularjs-gravatardirective\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Hier Code ansehen</a>',
  'Resource5.Title': 'Bootstrap-Image-Gallery',
  'Resource5.Value': 'Ein Plugin für Bootstrap, das einen modalen Dialog als Leinwand benutzt.<br /><a href=\'https://blueimp.github.com/Bootstrap-Image-Gallery/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Besuche die Seite</a>',
  'Resource6.Title': 'Glyphicons Halflings',
  'Resource6.Value': 'Glyphicons Halflings sind normalerweise nicht gratis erhältlich, aber ein arrangement zwischen Bootstrap und den Machern der Glyphicons erlaubt es uns diese gratis zu verwenden. Als Dank fügen auch wir diesen Linkback ein:<br/><a href=\'https://glyphicons.com/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Glyphicons</a>',
  UsedResources: 'Quellen, die uns beim Erstellen dieser Seite sehr geholfen haben'
}
