export default {
  _Description: '',
  _PageTitle: 'About Page',
  _Title: 'About us',
  ContactPrelude: 'In case you want to contact us, please write us an email. Our address is:',
  Email: 'office@unterrainer.info',
  EmailBody: '',
  EmailSubject: 'Feedback',
  Impressum: '<b style=\'font-size: large\'>Unterrainer Informatik OG</b><br /><i>Offene Gesellschaft</i><br /><br /><b>Software-engineering and Consulting</b><br /><br />UID-Nr: ATU66981117<br />FN: FN 374582 g<br />FB-Court: Landesgericht Steyr<br /><br />Sitz: 4470 Enns<br />Königgutstraße 4 | Austria<br />E-Mail: office@unterrainer.info<br /><br /><i>Member of the WKÖ, WKOÖ<br />Bezirkshauptmannschaft Linz-Land<br />Shareholders (CEOs): Gerald Unterrainer (50%%), Günter Unterrainer (50%%)<br />Purpose: Information about our products<br /></i>',
  'Impressum.Title': 'Legal Notice',
  LastChanges: 'Last changes on this site: ',
  'Member1.Title': 'Psilo',
  'Member1.Value': 'Lead programmer, software engineering, homepage',
  'Member2.Title': 'Wyzau',
  'Member2.Value': 'Creative content, game mechanics, balancing, music',
  'Member3.Title': 'LeRoi',
  'Member3.Value': 'Creative content, music',
  'Resource1.Title': 'Twitter Bootstrap',
  'Resource1.Value': 'Sleek, intuitive, and powerful front-end framework for faster and easier web development.<br/><a href=\'https://getbootstrap.com/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Visit the page</a>',
  'Resource2.Title': 'JBoss Wildfly 8',
  'Resource2.Value': 'This is the server we use. It is a fully featured Java 7 web-server complying to the Java EE 7 standard.<br/><a href=\'https://www.wildfly.org/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Check out their site</a>',
  'Resource3.Title': 'Angularjs',
  'Resource3.Value': 'Angularjs is a javascript framework easing the pain of browser-programming. After Google left GWT, this is their new prefered way of application-development.<br /><a href=\'https://angularjs.org/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Get on reading</a>',
  'Resource4.Title': 'Angularjs Gravatar-Directive',
  'Resource4.Value': 'This directive enables gravatar on your site.<br /><a href=\'https://github.com/lavinjj/angularjs-gravatardirective\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Check it out</a>',
  'Resource5.Title': 'Bootstrap-Image-Gallery',
  'Resource5.Value': 'A plugin for Bootstrap that uses a modal popup as a canvas.<br /><a href=\'https://blueimp.github.com/Bootstrap-Image-Gallery/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Visit the page</a>',
  'Resource6.Title': 'Glyphicons Halflings',
  'Resource6.Value': 'Glyphicons Halflings are normally not available for free, but an arrangement between Bootstrap and the Glyphicons creators have made this possible at no cost to you as developers. As a thank you, we also add this link back:<br/><a href=\'https://glyphicons.com/\' target=\'_blank\' class=\'btn btn-xs btn-primary\'>Glyphicons</a>',
  UsedResources: 'Resources that where very helpful creating this page'
}
