export default {
    _Description: 'Hier siehst Du ein paar Bildschirmfotos von unserem Spiel.',
    _PageTitle: 'Throbax TD Bildschirmfoto-Seite',
    _Title: 'Throbax TD Bildschirmfotos',
    Gallery: 'Ein paar Schnappschüsse aus einer früheren Version',
    Gallery1: 'Splash Screen',
    Gallery2: 'Hauptmenü',
    Gallery3: 'Einstellungen',
    Gallery4: 'Graphik-Einstellungen',
    Gallery5: 'Soundeinstellungen',
    Gallery6: 'Spieleinstellungen',
    Gallery7: 'Levelauswahl',
    Gallery8: 'Intro - Ausschnitt',
    Gallery9: 'Intro - Ausschnitt',
    Gallery10: 'Ughlar der mächtige',
    Gallery11: 'Erstes Level',
    Gallery12: 'Der Kampf beginnt',
    Gallery13: 'Verschiedene Levels',
    Gallery14: 'Fürchte die Dunkelheit',
    Gallery15: 'Helden - Kommando-Warteschlange',
    Gallery16: 'Ein Gefecht',
    Gallery17: 'Verschiedene Feinde',
    Gallery18: 'Verschiedene Türme',
    Gallery19: 'Stromversorgung',
    Gallery20: 'Action-Reich',
    Gallery21: 'Zoom',
    Gallery22: 'Blitz Effekte',
    Gallery23: 'Gift Türme',
    Gallery2_: 'Neuere Screenshots'
  }