export default {
    _Description: 'View some screenshots taken from our game.',
    _PageTitle: 'Throbax TD Screenshots Page',
    _Title: 'Throbax TD Screenshots',
    Gallery: 'A few screenshots from an earlier version',
    Gallery1: 'Splash Screen',
    Gallery2: 'Main Menu',
    Gallery3: 'Options',
    Gallery4: 'Graphics Options',
    Gallery5: 'Sound Options',
    Gallery6: 'Game Options',
    Gallery7: 'Level Selection',
    Gallery8: 'Intro Takeout',
    Gallery9: 'Intro Takeout',
    Gallery10: 'Ughlar The Mighty',
    Gallery11: 'First Level',
    Gallery12: 'Already Fighting',
    Gallery13: 'Different Levels',
    Gallery14: 'Beware of the Darkness',
    Gallery15: 'Hero Command Queue',
    Gallery16: 'Some of the Action',
    Gallery17: 'Different Enemies',
    Gallery18: 'Different Towers',
    Gallery19: 'Establishing Power Support',
    Gallery20: 'Heavy Action',
    Gallery21: 'Zooming',
    Gallery22: 'Lightning Effects',
    Gallery23: 'Poison Towers',
    '2Gallery': 'Newer screenshots'
  }